*
  box-sizing: border-box
html
  font-size: 10px
html,body
  width: 100%
  height: 100%
  margin: 0
  overflow-x: hidden
  font-size: 16px
  font-family: sans-serif
.app
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.form-group
  margin-bottom: 1.5rem
  label
    font-weight: 600
.form-control
  width: 100%
  padding: 8px
.mb-none
  margin-bottom: 0
input[type="submit"]
  cursor: pointer
.btn
  display: inline-block
  padding: 10px 20px
  border-radius: 3px
  color: blue
  text-decoration: none
  border: none
  cursor: pointer
  transition: .3s all ease-out
  &-orange,&-active,&:hover
    background: orange
    color: #fff
  &-blue
    background: blue
    color: #fff
.text-uppercase
  text-transform: uppercase
.justify-content-around
  display: flex
  justify-content: space-around
.form-sign
  max-width: 320px
  width: 100%
  padding: 2rem
  border: 5px solid #d2d2d2
.text-dashed-lines
  margin-bottom: 1rem
  display: flex
  flex: 1
  align-items: center
  &:before,&:after
    content: ''
    flex-grow: 1
    margin: 0px 5px

    display: block
    border-bottom: 1px dashed #000